* {
    margin: 0;
    padding: auto;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f8f8f8;
}

.card {
    position: relative;
    width: 300px;
    height: 300px;
    background: #fff;
    box-shadow: 0 25px 50px rgba(0,0,0,0.15);
    border-radius: 20px;
}

.ribbon-tag {
    position: absolute;
    width: 150px;
    height: 150px;
    /* background: red; */
    top: -10px;
    left: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.ribbon-tag::before {
    content: 'NEW';
    position: absolute;
    width: 150%;
    height: 40px;
    background: #62baea;
    transform: rotate(-45deg) translateY(-20px);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #fff;
    letter-spacing: 0.1em;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.ribbon-tag::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: #4a98bf;
    box-shadow: 140px -140px #4a98bf;
    z-index: -1;
}

